# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 135.181.198.186 (MySQL 5.7.30-0ubuntu0.18.04.1-log)
# Datenbank: WIM
# Erstellt am: 2021-07-27 19:08:28 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Export von Tabelle wp_code_manager
# ------------------------------------------------------------

DROP TABLE IF EXISTS `wp_code_manager`;

CREATE TABLE `wp_code_manager` (
  `code_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `code_name` varchar(100) NOT NULL,
  `code_type` varchar(30) NOT NULL,
  `code_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `code` text,
  `code_author` varchar(100) DEFAULT NULL,
  `code_description` text,
  PRIMARY KEY (`code_id`),
  UNIQUE KEY `code_name` (`code_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `wp_code_manager` WRITE;
/*!40000 ALTER TABLE `wp_code_manager` DISABLE KEYS */;

INSERT INTO `wp_code_manager` (`code_id`, `code_name`, `code_type`, `code_enabled`, `code`, `code_author`, `code_description`)
VALUES
	(1,'WP-Data-Access-Data-Publisher-Display-Wide','css shortcode',0,'table.wpda-datatable thead th,\ntable.wpda-datatable tfoot th,\ntable.wpda-datatable tbody td {\n	padding: 25px !important;\n}\n\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > td:first-child, \ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > th:first-child {\n	padding-left: 55px !important;\n}\n\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > td:first-child::before, \ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > th:first-child::before {\n	top: 29px !important;\n	left: 25px !important;\n	padding: 0 !important;\n	margin-top: -3px !important;\n}\n\nbutton.wpda_more_button {\n	padding: 30px;\n	line-height: 0;\n}\n','Peter Schulz','Publication styling (WP Data Access)'),
	(2,'WP-Data-Access-Data-Publisher-Display-Narrow','css shortcode',1,'table.wpda-datatable thead th,\r\ntable.wpda-datatable tfoot th,\r\ntable.wpda-datatable tbody td {\r\n	padding: 5px !important;\r\n}\r\n\r\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > td:first-child, \r\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > th:first-child {\r\n	padding-left: 25px !important;\r\n}\r\n\r\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > td:first-child::before, \r\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > th:first-child::before {\r\n	padding: 0 !important;\r\n}\r\n','Peter Schulz','Publication styling (WP Data Access)'),
	(3,'WP-Data-Access-Data-Publisher-Rounded-Corners-Small','css shortcode',1,'table.wpda-datatable {\r\n	border-radius: 10px !important;\r\n\r\n}\r\n\r\ndiv.dataTables_wrapper select,\r\ndiv.dataTables_wrapper input,\r\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button,\r\nbutton.dt-button {\r\n	border-radius: 5px !important;\r\n}\r\n\r\ntable.wpda-datatable thead th,\r\ntable.wpda-datatable tfoot th {\r\n	border: none !important;\r\n}\r\n\r\ntable.wpda-datatable tbody td {\r\n	border: none !important;\r\n}\r\n\r\nbutton.wpda_more_button {\r\n	border-radius: 5px !important;\r\n}','Peter Schulz','Publication styling (WP Data Access)'),
	(4,'WP-Data-Access-Data-Publisher-Color-Green','css shortcode',0,'div.dataTables_wrapper * {\n	color: #2e6409 !important;\n}\n\ndiv.dataTables_wrapper select,\ndiv.dataTables_wrapper input,\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button {\n	color: #2e6409 !important;\n	background: #d3e29d !important;\n	border: 1px solid #2e6409 !important;\n}\n\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button:hover {\n	color: #2e6409 !important;\n	background: #fff !important;\n	border: 1px solid #2e6409 !important;\n}\n\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.current,\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {\n	color: #2e6409 !important;\n	background: transparent !important;\n	border: none !important;\n}\n\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {\n	color: #2e6409 !important;\n	background: transparent !important;\n	border: none !important;\n}\n\ntable.wpda-datatable {\n	background: #719b25 !important;\n	color: #2e6409 !important;\n	border: 1px solid #2e6409 !important;\n}\n\ntable.wpda-datatable thead th,\ntable.wpda-datatable tfoot th {\n	background-color: transparent !important;\n	border: none !important;\n}\n\ntable.wpda-datatable tbody {\n	background: white !important;\n	border: none !important;\n}\n\ntable.wpda-datatable tbody tr:nth-child(2n+1) {\n	background-color: #d3e29d;\n}\n\ndiv.dtr-modal-content {\n	background: #719b25;\n	color: #2e6409 !important;\n}\n\ndiv.dtr-modal-content h2 {\n	color: white !important;\n}\n\ninput.dtr-modal-close {\n    background: #d3e29d !important;\n	color: #2e6409 !important;\n	border: 1px solid white !important;\n}\n\ninput.dtr-modal-close:hover {\n    background: white !important;\n}\n\nbutton.wpda_more_button {\n	background: #2e6409;\n	border: 1px solid #2e6409;\n	color: #fff !important;\n}\n\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > td:first-child::before, \ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > th:first-child::before {\n	background-color: #719b25 !important;\n}\n','Peter Schulz','Publication styling (WP Data Access)'),
	(5,'WP-Data-Access-Data-Publisher-Color-Black','css shortcode',1,'div.dataTables_wrapper * {\n	color: #23282d !important;\n}\n\ndiv.dataTables_wrapper select,\ndiv.dataTables_wrapper input,\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button {\n	color: #23282d !important;\n	background: #e5e5e5 !important;\n	border: 1px solid #23282d !important;\n}\n\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button:hover {\n	color: #23282d !important;\n	background: #fff !important;\n	border: 1px solid #23282d !important;\n}\n\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.current,\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {\n	color: #23282d !important;\n	background: transparent !important;\n	border: none !important;\n}\n\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,\ndiv.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {\n	color: #23282d !important;\n	background: transparent !important;\n	border: none !important;\n}\n\ntable.wpda-datatable {\n	background: #23282d !important;\n	border: 1px solid #23282d !important;\n}\n\ntable.wpda-datatable thead th,\ntable.wpda-datatable tfoot th {\n	background-color: transparent !important;\n	color: white !important;\n	border: none !important;\n}\n\ntable.wpda-datatable tbody {\n	background: white !important;\n	border: none !important;\n}\n\ntable.wpda-datatable tbody tr:nth-child(2n+1) {\n	background-color: #e5e5e5;\n}\n\ndiv.dtr-modal-content {\n	background: #e5e5e5;\n	color: #23282d !important;\n}\n\ndiv.dtr-modal-content h2 {\n	color: #23282d !important;\n}\n\ninput.dtr-modal-close {\n    background: #e5e5e5 !important;\n	color: #23282d !important;\n	border: 1px solid white !important;\n}\n\ninput.dtr-modal-close:hover {\n    background: white !important;\n}\n\nbutton.wpda_more_button {\n	background: #23282d;\n	border: 1px solid #23282d;\n	color: #fff !important;\n}\n\ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > td:first-child::before, \ntable.dataTable.dtr-inline.collapsed > tbody > tr[role=\"row\"] > th:first-child::before {\n	background-color: #23282d !important;\n}','Peter Schulz','Publication styling (WP Data Access)'),
	(6,'Quoted Tweet generator','php shortcode',1,'<?php\r\n\r\n$PoliticianList=getNextPoliticianList();\r\n\r\n$input = array(\r\n	\"Wer kennt sich mit #Klimawandel aus? \",\r\n	\"Kennen Sie sich mit #Klimawandel aus? \",\r\n	\"Sind #Umweltfragen für Sie wichtig? \",\r\n	\"Wissen Sie über dieses Thema Bescheid? \",\r\n	\"Haben Sie sich schon mit dieser Fragen beschäftigt? \",\r\n	\"Wie hoch ist Ihr Interesse an #Klimawandel relevanten Fragen? \",\r\n	\"Haben Sie eine Antwort? \",\r\n	\"Es gibt viele Fragen zum #Klimawandel. Sind Sie informiert? \",\r\n	\"Beschäftigt Sie der #Klimawandel? \",\r\n	\"Wissen Sie es? \",\r\n	\"Haben Sie eine Idee? \",\r\n	\"Kennen Sie die Antwort? \",\r\n	\"Ahnen Sie es? \",\r\n	\"Was sagen Sie dazu? \",\r\n	\"Was glauben Sie? \",\r\n	\"Wer kennt sich aus? \",\r\n	\"Machen Sie mit! \",\r\n	\"Wer weiß es? \",\r\n	\"Haben Sie sich schon mit dieser Fragen beschäftigt?  \");\r\n$rand_keys = array_rand($input, 2);\r\n$TeaserText = $input[$rand_keys[0]];\r\n\r\n$sql=\"select conversation_id from `wim_what_question_when` where when_to_ask=curdate();\";\r\n$wpdadb = WPDataAccess\\Connection\\WPDADB::get_db_connection( \'WIM\' );\r\n$result = $wpdadb->get_results($sql);	\r\nforeach($result as $key => $value) {\r\n	$conversation_id =  $value->conversation_id;\r\n}\r\n\r\necho \'<p class=\"has-large-font-size\">\';\r\nif (isset($conversation_id)) {\r\necho $TeaserText . \' \' . $PoliticianList . \'</p>\';\r\necho \'<h2><a href=\"https://twitter.com/intent/tweet?text=\' .\r\nurlencode($TeaserText) . \r\nurlencode($PoliticianList) . \" \" .  \r\nurlencode(\" #WIM\") . urlencode(date(\'md\')) . \" \" .\r\nurlencode(\"https://twitter.com/WissenistMach10/status/$conversation_id\") .\r\n        \' \" target=\"_blank\" onclick=\"setTimeout(function(){window.location.reload();},100);\">Klicken Sie hier, um den zitierten Tweet in Twitter zu öffnen </a> </h2> \';\r\n} else {\r\n	echo \"Die Frage steht noch nicht zum Retweeten zur Verfügung\";\r\n}\r\necho \'</p>\';\r\n\r\n\r\nfunction getNextPoliticianList() {\r\n	$wpdadb = WPDataAccess\\Connection\\WPDADB::get_db_connection( \'WIM\' );\r\n\r\n	$PoliticianList=\'\';\r\n\r\n    $sql=\'\r\n    SELECT \r\n        any_value(t1.party) as \"Fraktion\",\r\n        any_value(t1.twitter_name) as \"MdB\",\r\n        count(t2.id) as \"Kontakte\"\r\n    FROM \r\n        wim_twitter_accounts t1\r\n        left JOIN wim_website_politician_quoted_tweet_suggestions t2 ON t1.twitter_name = t2.twitter_name\r\n        left join wim_twitter_accounts t3 on t1.retweet_user_id=t3.id\r\n    WHERE  \r\n        t1.twitter_follower=0 \r\n        and t1.type=\"candidate\"\r\n		and t1.active=1\r\n		and t1.twitter_name not in (select distinct(twitter_name) from `wim_website_politician_quoted_tweet_suggestions` where date=curdate())\r\n    group by MdB \r\n    order by Kontakte asc\r\n    limit 7;\r\n    \';\r\n\r\n    $result = $wpdadb->get_results($sql);	\r\n	\r\n    $sql2= \'\r\n		INSERT INTO \r\n			`wim_website_politician_quoted_tweet_suggestions` \r\n			( `twitter_name`, `date`, `time`) VALUES\';\r\n       \r\n    foreach($result as $key => $value) {\r\n        $PoliticianList .= \' @\' . $value->MdB;\r\n        $sql2.= \'(\\\'\' . $value->MdB . \'\\\', \\\'\'. date(\'Y-m-d\') . \'\\\', \\\'\' . date(\"H:i:s\") . \'\\\'),\';	\r\n    }\r\n	\r\n    $sql2 = rtrim($sql2,\",\") . \";\";\r\n    $result = $wpdadb->get_results($sql2);\r\n\r\n    return $PoliticianList;\r\n}\r\n\r\n?>','Christophe Claude','get next politicians with the less mentions so far and dormat the result as a cooked quoted tweet, prepend a teaser sentence randomly chosen.'),
	(7,'PHP clipboard','php shortcode',0,'<?php\r\n  $input = array(\r\n	  \"Wissen Sie es?\",\r\n	  \"Haben Sie eine Idee?\",\r\n	  \"Kennen Sie die Antwort?\",\r\n	  \"Ahnen Sie es?\",\r\n	  \"Was meinen Sie?\",\r\n	  \"Was denken Sie?\");\r\n  $rand_keys = array_rand($input, 2);\r\n  echo $input[$rand_keys[0]] . \"\\n\";\r\n  echo $input[$rand_keys[1]] . \"\\n\";\r\n?>','',''),
	(8,'show question of the day','php shortcode',1,'<?php\r\n\r\n$sql=\'select question from wim_questions left join `wim_what_question_when`on wim_questions.id=`wim_what_question_when`.`questionid` where `wim_what_question_when`.`when_to_ask`=curdate();\';\r\n$wpdadb = WPDataAccess\\Connection\\WPDADB::get_db_connection( \'WIM\' );\r\n$result = $wpdadb->get_results($sql);	\r\nforeach($result as $key => $value) {\r\n	$question =  $value->question;\r\n}\r\n\r\necho \'<p class=\"has-large-font-size\">\';\r\nif (isset($question)) {\r\n	echo $question;\r\n} else {\r\n	echo \"Die Frage des Tages ist noch nicht definiert.\";\r\n}\r\necho \"</p>\";\r\n\r\n?>','Christophe Claude','get the next question and display it with some formating');

/*!40000 ALTER TABLE `wp_code_manager` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
